#@begin NYPL_Data_Cleaning.data_cleaning_via_openrefine.menu
#@param col-name:call_number
#@param expression:value.toDate()
#@param col-name:id
#@param col-name:venue
#@param col-name:location_type
#@param col-name:dish_count
#@param col-name:currency
#@param col-name:page_count
#@param col-name:name
#@param col-name:event
#@param col-name:location
#@param col-name:occasion
#@param col-name:currency_symbol
#@param col-name:notes
#@param col-name:language
#@param col-name:place
#@param expression:value.trim()
#@param expression:value.toNumber()
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@param col-name:sponsor
#@param col-name:physical_description
#@param col-name:keywords
#@param col-name:date
#@param col-name:status
#@in menu @uri https://uofi.app.box.com/menu.csv
#@out table68
#@begin core/text-transform0#@desc Text transform on cells in column event using expression value.trim()
#@param col-name:event
#@param expression:value.trim()
#@in menu @uri https://uofi.app.box.com/menu.csv
#@out table1
#@end core/text-transform0
#@begin core/text-transform1#@desc Text transform on cells in column event using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:event
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table1
#@out table2
#@end core/text-transform1
#@begin core/mass-edit0#@desc Mass edit cells in column event
#@param col-name:event
#@in table2
#@out table3
#@end core/mass-edit0
#@begin core/text-transform2#@desc Text transform on cells in column id using expression value.trim()
#@param col-name:id
#@param expression:value.trim()
#@in table3
#@out table4
#@end core/text-transform2
#@begin core/text-transform3#@desc Text transform on cells in column id using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:id
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table4
#@out table5
#@end core/text-transform3
#@begin core/text-transform4#@desc Text transform on cells in column name using expression value.trim()
#@param col-name:name
#@param expression:value.trim()
#@in table5
#@out table6
#@end core/text-transform4
#@begin core/text-transform5#@desc Text transform on cells in column name using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:name
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table6
#@out table7
#@end core/text-transform5
#@begin core/text-transform6#@desc Text transform on cells in column venue using expression value.trim()
#@param col-name:venue
#@param expression:value.trim()
#@in table7
#@out table8
#@end core/text-transform6
#@begin core/text-transform7#@desc Text transform on cells in column venue using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:venue
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table8
#@out table9
#@end core/text-transform7
#@begin core/text-transform8#@desc Text transform on cells in column place using expression value.trim()
#@param col-name:place
#@param expression:value.trim()
#@in table9
#@out table10
#@end core/text-transform8
#@begin core/text-transform9#@desc Text transform on cells in column place using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:place
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table10
#@out table11
#@end core/text-transform9
#@begin core/text-transform10#@desc Text transform on cells in column place using expression value.trim()
#@param col-name:place
#@param expression:value.trim()
#@in table11
#@out table12
#@end core/text-transform10
#@begin core/text-transform11#@desc Text transform on cells in column physical_description using expression value.trim()
#@param col-name:physical_description
#@param expression:value.trim()
#@in table12
#@out table13
#@end core/text-transform11
#@begin core/text-transform12#@desc Text transform on cells in column physical_description using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:physical_description
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table13
#@out table14
#@end core/text-transform12
#@begin core/text-transform13#@desc Text transform on cells in column occasion using expression value.trim()
#@param col-name:occasion
#@param expression:value.trim()
#@in table14
#@out table15
#@end core/text-transform13
#@begin core/text-transform14#@desc Text transform on cells in column occasion using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:occasion
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table15
#@out table16
#@end core/text-transform14
#@begin core/text-transform15#@desc Text transform on cells in column notes using expression value.trim()
#@param col-name:notes
#@param expression:value.trim()
#@in table16
#@out table17
#@end core/text-transform15
#@begin core/text-transform16#@desc Text transform on cells in column notes using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:notes
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table17
#@out table18
#@end core/text-transform16
#@begin core/text-transform17#@desc Text transform on cells in column call_number using expression value.trim()
#@param col-name:call_number
#@param expression:value.trim()
#@in table18
#@out table19
#@end core/text-transform17
#@begin core/text-transform18#@desc Text transform on cells in column call_number using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:call_number
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table19
#@out table20
#@end core/text-transform18
#@begin core/text-transform19#@desc Text transform on cells in column keywords using expression value.trim()
#@param col-name:keywords
#@param expression:value.trim()
#@in table20
#@out table21
#@end core/text-transform19
#@begin core/text-transform20#@desc Text transform on cells in column keywords using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:keywords
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table21
#@out table22
#@end core/text-transform20
#@begin core/text-transform21#@desc Text transform on cells in column language using expression value.trim()
#@param col-name:language
#@param expression:value.trim()
#@in table22
#@out table23
#@end core/text-transform21
#@begin core/text-transform22#@desc Text transform on cells in column language using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:language
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table23
#@out table24
#@end core/text-transform22
#@begin core/text-transform23#@desc Text transform on cells in column date using expression value.trim()
#@param col-name:date
#@param expression:value.trim()
#@in table24
#@out table25
#@end core/text-transform23
#@begin core/text-transform24#@desc Text transform on cells in column date using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:date
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table25
#@out table26
#@end core/text-transform24
#@begin core/text-transform25#@desc Text transform on cells in column location using expression value.trim()
#@param col-name:location
#@param expression:value.trim()
#@in table26
#@out table27
#@end core/text-transform25
#@begin core/text-transform26#@desc Text transform on cells in column date using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:date
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table27
#@out table28
#@end core/text-transform26
#@begin core/text-transform27#@desc Text transform on cells in column location using expression value.trim()
#@param col-name:location
#@param expression:value.trim()
#@in table28
#@out table29
#@end core/text-transform27
#@begin core/text-transform28#@desc Text transform on cells in column location using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:location
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table29
#@out table30
#@end core/text-transform28
#@begin core/text-transform29#@desc Text transform on cells in column location_type using expression value.trim()
#@param col-name:location_type
#@param expression:value.trim()
#@in table30
#@out table31
#@end core/text-transform29
#@begin core/text-transform30#@desc Text transform on cells in column location_type using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:location_type
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table31
#@out table32
#@end core/text-transform30
#@begin core/text-transform31#@desc Text transform on cells in column currency using expression value.trim()
#@param col-name:currency
#@param expression:value.trim()
#@in table32
#@out table33
#@end core/text-transform31
#@begin core/text-transform32#@desc Text transform on cells in column currency using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:currency
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table33
#@out table34
#@end core/text-transform32
#@begin core/text-transform33#@desc Text transform on cells in column currency_symbol using expression value.trim()
#@param col-name:currency_symbol
#@param expression:value.trim()
#@in table34
#@out table35
#@end core/text-transform33
#@begin core/text-transform34#@desc Text transform on cells in column currency_symbol using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:currency_symbol
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table35
#@out table36
#@end core/text-transform34
#@begin core/text-transform35#@desc Text transform on cells in column status using expression value.trim()
#@param col-name:status
#@param expression:value.trim()
#@in table36
#@out table37
#@end core/text-transform35
#@begin core/text-transform36#@desc Text transform on cells in column status using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:status
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table37
#@out table38
#@end core/text-transform36
#@begin core/text-transform37#@desc Text transform on cells in column page_count using expression value.trim()
#@param col-name:page_count
#@param expression:value.trim()
#@in table38
#@out table39
#@end core/text-transform37
#@begin core/text-transform38#@desc Text transform on cells in column page_count using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:page_count
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table39
#@out table40
#@end core/text-transform38
#@begin core/text-transform39#@desc Text transform on cells in column dish_count using expression value.trim()
#@param col-name:dish_count
#@param expression:value.trim()
#@in table40
#@out table41
#@end core/text-transform39
#@begin core/text-transform40#@desc Text transform on cells in column dish_count using expression value.replace(/[\\p{Zs}\\s]+/,' ')
#@param col-name:dish_count
#@param expression:value.replace(/[\\p{Zs}\\s]+/,'_')
#@in table41
#@out table42
#@end core/text-transform40
#@begin core/text-transform41#@desc Text transform on cells in column date using expression value.toDate()
#@param col-name:date
#@param expression:value.toDate()
#@in table42
#@out table43
#@end core/text-transform41
#@begin core/text-transform42#@desc Text transform on cells in column page_count using expression value.toNumber()
#@param col-name:page_count
#@param expression:value.toNumber()
#@in table43
#@out table44
#@end core/text-transform42
#@begin core/text-transform43#@desc Text transform on cells in column dish_count using expression value.toNumber()
#@param col-name:dish_count
#@param expression:value.toNumber()
#@in table44
#@out table45
#@end core/text-transform43
#@begin core/mass-edit1#@desc Mass edit cells in column name
#@param col-name:name
#@in table45
#@out table46
#@end core/mass-edit1
#@begin core/mass-edit2#@desc Mass edit cells in column event
#@param col-name:event
#@in table46
#@out table47
#@end core/mass-edit2
#@begin core/mass-edit3#@desc Mass edit cells in column venue
#@param col-name:venue
#@in table47
#@out table48
#@end core/mass-edit3
#@begin core/mass-edit4#@desc Mass edit cells in column occasion
#@param col-name:occasion
#@in table48
#@out table49
#@end core/mass-edit4
#@begin core/mass-edit5#@desc Mass edit cells in column currency_symbol
#@param col-name:currency_symbol
#@in table49
#@out table50
#@end core/mass-edit5
#@begin core/mass-edit6#@desc Mass edit cells in column event
#@param col-name:event
#@in table50
#@out table51
#@end core/mass-edit6
#@begin core/mass-edit7#@desc Mass edit cells in column event
#@param col-name:event
#@in table51
#@out table52
#@end core/mass-edit7
#@begin core/mass-edit8#@desc Mass edit cells in column event
#@param col-name:event
#@in table52
#@out table53
#@end core/mass-edit8
#@begin core/mass-edit9#@desc Mass edit cells in column venue
#@param col-name:venue
#@in table53
#@out table54
#@end core/mass-edit9
#@begin core/mass-edit10#@desc Mass edit cells in column occasion
#@param col-name:occasion
#@in table54
#@out table55
#@end core/mass-edit10
#@begin core/column-removal0#@desc Remove column keywords
#@param col-name:keywords
#@in table55
#@out table56
#@end core/column-removal0
#@begin core/column-removal1#@desc Remove column language
#@param col-name:language
#@in table56
#@out table57
#@end core/column-removal1
#@begin core/column-removal2#@desc Remove column location_type
#@param col-name:location_type
#@in table57
#@out table58
#@end core/column-removal2
#@begin core/mass-edit11#@desc Mass edit cells in column sponsor
#@param col-name:sponsor
#@in table58
#@out table59
#@end core/mass-edit11
#@begin core/mass-edit12#@desc Mass edit cells in column event
#@param col-name:event
#@in table59
#@out table60
#@end core/mass-edit12
#@begin core/mass-edit13#@desc Mass edit cells in column location
#@param col-name:location
#@in table60
#@out table61
#@end core/mass-edit13
#@begin core/mass-edit14#@desc Mass edit cells in column place
#@param col-name:place
#@in table61
#@out table62
#@end core/mass-edit14
#@begin core/mass-edit15#@desc Mass edit cells in column place
#@param col-name:place
#@in table62
#@out table63
#@end core/mass-edit15
#@begin core/mass-edit16#@desc Mass edit cells in column place
#@param col-name:place
#@in table63
#@out menu_cleaned_openrefine @uri file:menu_cleaned_openrefine.csv
#@end core/mass-edit16
#@end NYPL_Data_Cleaning.data_cleaning_via_openrefine.menu
