
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Courier; fontsize=18; labelloc=t
label="NYPL_Data_Cleaning.data_cleaning_via_openrefine.menu_page"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]

/* Nodes representing atomic programs in workflow */
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column page_number using expression value.toNumber()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column full_height using expression value.toNumber()}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column full_width using expression value.toNumber()}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> core/text-transform3# |<f1> Text transform on cells in column uuid using expression value.toLowercase()}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
menu_page [shape=record rankdir=LR label="{<f0> menu_page |<f1> https\://uofi.app.box.com/menu_page.csv}"];
table1
table2
table3

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:page_number"
"expression:value.toNumber()"
"col-name:full_height"
"col-name:full_width"
"col-name:uuid"
"expression:value.toLowercase()"

/* Edges representing connections between programs and channels */
"core/text-transform0#" -> table1
"col-name:page_number" -> "core/text-transform0#"
"expression:value.toNumber()" -> "core/text-transform0#"
menu_page -> "core/text-transform0#"
"core/text-transform1#" -> table2
"col-name:full_height" -> "core/text-transform1#"
"expression:value.toNumber()" -> "core/text-transform1#"
table1 -> "core/text-transform1#"
"core/text-transform2#" -> table3
"col-name:full_width" -> "core/text-transform2#"
"expression:value.toNumber()" -> "core/text-transform2#"
table2 -> "core/text-transform2#"
"core/text-transform3#" -> menu_page_cleaned_openrefine
"col-name:uuid" -> "core/text-transform3#"
"expression:value.toLowercase()" -> "core/text-transform3#"
table3 -> "core/text-transform3#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
