
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Courier; fontsize=18; labelloc=t
label="NYPL_Data_Cleaning.data_cleaning_via_openrefine.menu_item"

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]

/* Nodes representing atomic programs in workflow */
"core/text-transform0#" [shape=record rankdir=LR label="{<f0> core/text-transform0# |<f1> Text transform on cells in column price using expression value.toNumber()}"];
"core/text-transform1#" [shape=record rankdir=LR label="{<f0> core/text-transform1# |<f1> Text transform on cells in column high_price using expression value.toNumber()}"];
"core/text-transform2#" [shape=record rankdir=LR label="{<f0> core/text-transform2# |<f1> Text transform on cells in column created_at using expression value.toDate()}"];
"core/text-transform3#" [shape=record rankdir=LR label="{<f0> core/text-transform3# |<f1> Text transform on cells in column updated_at using expression value.toDate()}"];
"core/text-transform4#" [shape=record rankdir=LR label="{<f0> core/text-transform4# |<f1> Text transform on cells in column xpos using expression value.toNumber()}"];
"core/text-transform5#" [shape=record rankdir=LR label="{<f0> core/text-transform5# |<f1> Text transform on cells in column ypos using expression value.toNumber()}"];

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
menu_item [shape=record rankdir=LR label="{<f0> menu_item |<f1> https\://uofi.app.box.com/menu_item.csv}"];
table1
table2
table3
table4
table5

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"col-name:price"
"expression:value.toNumber()"
"col-name:high_price"
"col-name:created_at"
"expression:value.toDate()"
"col-name:updated_at"
"col-name:xpos"
"col-name:ypos"

/* Edges representing connections between programs and channels */
"core/text-transform0#" -> table1
"col-name:price" -> "core/text-transform0#"
"expression:value.toNumber()" -> "core/text-transform0#"
menu_item -> "core/text-transform0#"
"core/text-transform1#" -> table2
"col-name:high_price" -> "core/text-transform1#"
"expression:value.toNumber()" -> "core/text-transform1#"
table1 -> "core/text-transform1#"
"core/text-transform2#" -> table3
"col-name:created_at" -> "core/text-transform2#"
"expression:value.toDate()" -> "core/text-transform2#"
table2 -> "core/text-transform2#"
"core/text-transform3#" -> table4
"col-name:updated_at" -> "core/text-transform3#"
"expression:value.toDate()" -> "core/text-transform3#"
table3 -> "core/text-transform3#"
"core/text-transform4#" -> table5
"col-name:xpos" -> "core/text-transform4#"
"expression:value.toNumber()" -> "core/text-transform4#"
table4 -> "core/text-transform4#"
"core/text-transform5#" -> menu_item_cleaned_openrefine
"col-name:ypos" -> "core/text-transform5#"
"expression:value.toNumber()" -> "core/text-transform5#"
table5 -> "core/text-transform5#"

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
